<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserListActivity"
    >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/button2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:rotation="180"
            android:layout_marginBottom="10dp"
            android:background="@drawable/baseline_menu_24"
            android:backgroundTint="@color/LogoTextColor"
            android:elevation="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="FerPIGuardSystem"
            android:textAlignment="center"
            android:textSize="23sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_toStartOf="@id/button4"
            android:layout_toEndOf="@+id/button2"
            android:textColor="@color/LogoTextColor"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/button4"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/exit"
            android:backgroundTint="@color/LogoTextColor"
            android:elevation="1dp" />
    </RelativeLayout>



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/LogoTextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Foydalanuvchilar Ro'yxati" />

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/searchview_bg"
        android:elevation="20dp"
        app:voiceIcon="@drawable/baseline_search_24"
        android:layout_height="wrap_content"
        android:hint="Search here..."
        app:iconifiedByDefault="false"
        android:id="@+id/searchView"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/text_view_rounded_corner_left"
            android:gravity="center"
            android:padding="5dp"
            android:text="F.I.SH"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/textview_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="Xonasi"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/text_view_rounded_corner_right"
            android:gravity="center"
            android:padding="5dp"
            android:text="Tahrirlash"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userLisRecyclerView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</LinearLayout>